# jemdoc: menu{MENU}{experience.html}
# jemdoc: addcss{yibolin_homepage/jemdoc.css}
# jemdoc: title{Yibo Lin's Homepage}


= Experience

=== IMEC, Leuven, Belgium
- DETEX team 
- September 2016 - November 2016, Leuven Belgium

=== Chinese University of Hong Kong, China
- Research Assistant 
- June 2016 - August 2016, Hong Kong, China

=== Cadence Design Systems, Inc., USA
- Software Engineering Intern 
- May 2015 - August 2015, Austin, TX 

=== Oracle Inc., USA
- Processor Design Tools Group
- Hardware Engineer Intern 
- May 2014 - August 2014, Austin, TX
