# jemdoc: menu{MENU}{publications.html}
# jemdoc: addcss{yibolin_homepage/jemdoc.css}
# jemdoc: title{Yibo Lin's Homepage}

= Publications

=== Journal Papers

- \[J1\] Bei Yu, Xiaoqing Xu, Jhih-Rong Gao, *Yibo Lin*, Zhuo Li, Charles Alpert, and David Z. Pan,
  "[http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=7036058 Methodology for Standard Cell Compliance and Detailed Placement for Triple Patterning Lithography]",
  accepted by IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD).
  ([yibolin_homepage/papers/J1_paper.pdf pdf])

=== Conference Papers

==== 2015

 - \[C4\] *Yibo Lin*, Bei Yu, Yi Zou, Zhuo Li, Charles J. Alpert and David Z. Pan, 
    "Stitch Aware Detailed Placement for Multiple E-Beam Lithography", 
    IEEE/ACM Asian and South Pacific Design Automation Conference (ASPDAC), Macau, Jan. 25-28, 2016.
    (to appear)

 - \[C3\] *Yibo Lin*, Bei Yu, Biying Xu and David Z. Pan, 
    "Triple Patterning Aware Detailed Placement Toward Zero Cross-Row Middle-of-Line Conflict", 
    IEEE/ACM International Conference on Computer-Aided Design (ICCAD), Austin, TX, Nov. 2-6, 2015.
    (to appear)

 - \[C2\] David Z. Pan, Lars Liebmann, Bei Yu, Xiaoqing Xu and *Yibo Lin*, 
    "[http://dl.acm.org/citation.cfm?id=2744769.2747940 Pushing Multiple Patterning in Sub-10nm: Are We Ready?]", 
    ACM/IEEE Design Automation Conference (DAC), pp. 197:1-197:6, San Francisco, CA, June 7-11, 2015. 
    ([yibolin_homepage/papers/C2_paper.pdf pdf])
    *(Invited Paper)*

 - \[C1\] *Yibo Lin*, Bei Yu and David Z. Pan, 
    "[http://dl.acm.org/citation.cfm?id=2744769.2744850 High Performance Dummy Fill Insertion with Coupling and Uniformity Constraints]", 
    ACM/IEEE Design Automation Conference (DAC), pp. 71:1-71:6, San Francisco, CA, June 7-11, 2015. 
    ([yibolin_homepage/papers/C1_paper.pdf pdf])
    ([yibolin_homepage/papers/C1_slides.pdf slides])

