# jemdoc: menu{MENU}{softwares.html}
# jemdoc: addcss{yibolin_homepage/jemdoc.css}
# jemdoc: title{Yibo Lin's Homepage}


= Softwares

=== Tools Released

- [http://www.cerc.utexas.edu/utda/download/MPLD MPLD]:
  Multiple patterning lithography layout decomposition

- [http://www.cerc.utexas.edu/utda/download/TPLPlace TPLPlace]:
  Triple patterning lithography aware detailed placement

- [http://www.cerc.utexas.edu/utda/download/DFI/index.html DFI]:
  Dummy fill insertion framework

# prepare for release 
#- [http://www.cerc.utexas.edu/utda/download/MrDP/index.html MrDP]:
#  Multiple-row detailed placement
