# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{limbo018.github.io/jemdoc/jemdoc.css}
# jemdoc: title{Yibo Lin's Homepage}
# jemdoc: addjs{"//cdn.clustrmaps.com/map_v2.js?u=esUb&d=TvxtKI_wYGA9Ve-FGGx5Ee5FWbxMZuXwXu_WYEt1QYo"}


~~~
{}{img_left}{limbo018.github.io/image/YiboLinAtFireValley_small.jpg}{YiboLin}{170}{}{}
= [http://www.yibolin.com Yibo Lin]

Ph\.D\.\n
[http://www.ece.utexas.edu/ Department of Electrical and Computer Engineering] \n
[http://www.utexas.edu/ University of Texas at Austin]

*E-mail:* yibolin\[at\]utexas\[dot\]edu

~~~

# ==== About
== About

I'm a Ph.D. student at the Department of Electrical and Computer Engineering, University of Texas at Austin, 
working with [http://www.ece.utexas.edu/~dpan/ Prof. David Z. Pan].
Previously, I received the B.S. in Microelectronics, Shanghai Jiaotong University in 2013.
My research interests include physical design and design for manufacturing.

I have received Franco Cerrina Memorial Best Student Paper Award at SPIE Advanced Lithography Conference 2016, 
and National Scholarship at Shanghai Jiaotong University in 2012. 
I have interned at IMEC, Cadence, and Oracle. 

*[limbo018.github.io/cv_yibo/cv_yibo.pdf My Resume]*

*[https://scholar.google.com/citations?user=155hQCcAAAAJ&hl=en My Citations (from Google Scholar)]*

# ==== News 
== News

- 03/2017: Congratulations to Yibo Lin for winning the prestigious University Graduate Continuing Fellowship!
