# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{limbo018.github.io/jemdoc/jemdoc.css}
# jemdoc: title{Yibo Lin's Homepage}
# jemdoc: addjs{"//cdn.clustrmaps.com/map_v2.js?u=esUb&d=TvxtKI_wYGA9Ve-FGGx5Ee5FWbxMZuXwXu_WYEt1QYo"}


~~~
{}{img_left}{limbo018.github.io/image/YiboLinAtFireValley_small.jpg}{YiboLin}{170}{}{}
= [http://www.yibolin.com Yibo Lin]

Ph\.D\.\n
[http://www.ece.utexas.edu/ Department of Electrical and Computer Engineering] \n
[http://www.utexas.edu/ University of Texas at Austin]

*E-mail:* yibolin\[at\]utexas\[dot\]edu

{{
    <a href="https://www.linkedin.com/in/yibolin"><img src="limbo018.github.io/image/logo-linkedin.jpg" alt="LinkedIn" width="30px" /></a>&nbsp;
    <a href="https://scholar.google.com/citations?user=155hQCcAAAAJ&amp;hl=en"><img src="limbo018.github.io/image/logo-scholar.jpg" alt="GoogleScholar" width="30px" /></a>&nbsp;
    <a href="http://orcid.org/0000-0002-0977-2774"><img src="limbo018.github.io/image/logo-orcid.jpg" alt="ORCID" width="30px" /></a>&nbsp;
    <a href="https://github.com/limbo018"><img src="limbo018.github.io/image/logo-github.jpg" alt="Github" width="30px" /></a>&nbsp;
}}
~~~

# ==== About
== About

I'm a Ph.D. student at the Department of Electrical and Computer Engineering, University of Texas at Austin, 
working with [http://www.ece.utexas.edu/~dpan/ Prof. David Z. Pan].
Previously, I received the B.S. in Microelectronics, Shanghai Jiaotong University in 2013.
My research interests include physical design, machine learning applications and emerging technology for VLSI.

I have received Franco Cerrina Memorial Best Student Paper Award at SPIE Advanced Lithography Conference 2016, 
and National Scholarship at Shanghai Jiaotong University in 2012. 
I have interned at Toshiba, IMEC, Cadence, and Oracle. 

*[limbo018.github.io/cv_yibo/cv_yibo.pdf My Resume]*

# ==== News 
== News

- 09/2017: A VLSI CAD library [https://github.com/limbo018/Limbo Limbo] that contains various utilities for CAD developement is released!

- 05/2017: Yibo Lin starts his summer intern at Toshiba, Japan!

- 03/2017: Congratulations to Yibo Lin for winning the prestigious University Graduate Continuing Fellowship!
